# demo5-lsp

./: pom.xml
src/main/java/com/lsp/demo5lsp/: Demo5LspApplication.java
src/main/java/com/lsp/demo5lsp/annotation/: MyAnnotaion.java  MyAnnotationAspect.java
src/main/java/com/lsp/demo5lsp/base/dao/: IBaseMapper.java
src/main/java/com/lsp/demo5lsp/base/entity/: BaseEntity.java
src/main/java/com/lsp/demo5lsp/base/modular/system/dao/: PersonInfoMapper.java
src/main/java/com/lsp/demo5lsp/base/modular/system/dao/mapping/: PersonInfoMapper.xml
src/main/java/com/lsp/demo5lsp/base/modular/system/model/: PersonInfoEntity.java
src/main/java/com/lsp/demo5lsp/base/modular/system/service/: IPersonInfoService.java  MailService.java
src/main/java/com/lsp/demo5lsp/base/modular/system/service/imp/: MailServiceIml.java  PersonInfoServiceImpl.java
src/main/java/com/lsp/demo5lsp/base/service/: IBaseService.java
src/main/java/com/lsp/demo5lsp/base/service/impl/: BaseServiceImpl.java
src/main/java/com/lsp/demo5lsp/bean/: Information.java  MailProperties.java  MyApplicationRunner.java  MyCommandLIneRunner.java  MyCommandLineRunner.java  SystemInfo.java  User.java
src/main/java/com/lsp/demo5lsp/config/mybatisGenreatorConfig/: AbstractGeneratorConfig.java  CodeGenerator.java  GeneratorConfig.java
src/main/java/com/lsp/demo5lsp/config/mybatisPlusConfig/: MyBatisPlusConfig.java
src/main/java/com/lsp/demo5lsp/config/shiro/: CredentialsMather.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/lsp/demo5lsp/config/swagger/: SwaggerConfig.java
src/main/java/com/lsp/demo5lsp/controller/: HelloController.java  UserController.java
src/main/java/com/lsp/demo5lsp/param/: Temporary.java  TestBean.java  UploadOfflineConversion.java  tempory.java
src/main/resources/: application-dev.yml  application.yml  external.properties  logback-spring.xml
src/test/java/com/lsp/demo5lsp/: Demo5LspApplicationTests.java
src/test/java/com/lsp/demo5lsp/base/: BaseUnit.java
src/test/java/com/lsp/demo5lsp/practise/ThreadLock/: MyLockTest.java
src/test/java/com/lsp/demo5lsp/practise/algorithms/: BaseAlgorithms.java  BubbleSort.java  InsertSort.java  MergeSort.java  SelectSort.java
src/test/java/com/lsp/demo5lsp/practise/array/: MyArray.java
src/test/java/com/lsp/demo5lsp/practise/deepCopy/: Coder.java  DeepCopyTest.java  Name.java
src/test/java/com/lsp/demo5lsp/practise/jvm/: ConstantPool.java  StaticVariableTest.java
src/test/java/com/lsp/demo5lsp/practise/linked/: Linked.java  ListNode.java
